- hosts: localhost
  connection: local
  tasks:
  - name: delete all passwords
    azure_ad_password:
      app_id: d5a64010-3334-464f-8720-8ad850437eec
      key_id: 1d172026-15e7-4739-9d24-426a89317aff
      state: absent
      tenant: 72f988bf-86f1-41af-91ab-2d7cd011db47
