- hosts: localhost
  connection: local
  collections:
    - azure.azcollection
  tasks:
  - name: upload file blob
    azure_rm_storageblob:
      resource_group: zhytest
      storage_account_name: zhytest
      container: foo
      batch_upload_src: /tmp/azure
      batch_upload_dst: /aaa/
      public_access: container
